<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/li"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/bookEditText"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Search Book"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/booksButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/savedBookButton"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="Find Book"
        android:textColor="@color/design_default_color_secondary"
        android:background="@color/purple_200"/>

    <Button
        android:id="@+id/savedBookButton"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="46dp"
        android:background="@color/colorAccent"
        android:text="Saved book"
        android:textColor="@color/design_default_color_secondary"
        android:visibility="visible" />

</RelativeLayout>